
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=constants.agc;-1
FILE_1=core.agc;-1
FILE_2=json.agc;-1
FILE_3=main.agc;-1
FILE_4=noise.agc;-1
FILE_5=voxel.agc;-1
FILE_6=logger.agc;-1
FILE_7=terrain.agc;-1
FILE_8=controller.agc;-1

[files]
FILE_NAME_0=0;constants.agc;0;0
FILE_NAME_1=0;core.agc;0;1
FILE_NAME_2=0;json.agc;0;2
FILE_NAME_3=0;main.agc;79;3
FILE_NAME_4=0;voxel.agc;0;4
FILE_NAME_5=0;logger.agc;0;5
FILE_NAME_6=0;terrain.agc;0;6
FILE_NAME_7=0;controller.agc;113;7

[watchvariables]
watch_variable=@Version;
watch_variable=Border.Min.X;
watch_variable=CubeZ;
watch_variable=LocalX;
watch_variable=LocalY;
watch_variable=LocalZ;
watch_variable=OffsetX;
watch_variable=Voxel_ChunkSize;
watch_variable=Width;

