
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0
app_icon_new_path=

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=camera.agc;-1
FILE_1=constants.agc;-1
FILE_2=core.agc;-1
FILE_3=main.agc;-1
FILE_4=voxel.agc;-1

[files]
FILE_NAME_0=0;camera.agc;15;1
FILE_NAME_1=0;constants.agc;25;2
FILE_NAME_2=0;core.agc;148;3
FILE_NAME_3=0;main.agc;20;4
FILE_NAME_4=0;voxel.agc;350;5

[watchvariables]
watch_variable=@Version;
watch_variable=CurrentBlockLight;
watch_variable=Frontier.length;
watch_variable=Voxel_BlockLightNeighbors[NeighbourID];
watch_variable=World.Terrain[CubeX,CubeY,CubeZ].BlockLight;
watch_variable=World.Terrain[NeighbourX,NeighbourY,NeighbourZ].BlockLight;

[project]
description=
